.section3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}

.references-cards {
	width: 100%;
	display: grid;
 	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	text-align: center;
	gap: 2rem;
}

.ref-card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border-radius: 0.4rem;
	box-shadow: 0 0 0.5rem var(--clr_black);
	overflow: hidden;
	text-align: center;
	min-height: 30rem;
	gap: 2rem;
}

.ref-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--clr_green);
	padding: 4rem;
	width: 100%;
	height: 10rem;
}

.ref-logo * {
	padding: 2rem;
	max-width: 19rem;
	max-height: 10rem;
}

.ref-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding: 0 2rem;
}

.ref-text h3 {
	font-size: 2rem;
}

@media only screen and (max-width:  1024px) {
	.references-cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width:  555px) {
	.references-cards {
		grid-template-columns: repeat(1, 1fr);
	}
}